In [3]:
# Visual Python: Data Analysis > Import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [4]:
# Visual Python: Data Analysis > File
dfs = pd.read_csv('./data/orders_and_shipments.csv')
dfs

,Order ID,Order Item ID,Order YearMonth,Order Year,Order Month,Order Day,Order Time,Order Quantity,Product Department,Product Category,...,Customer Country,Warehouse Country,Shipment Year,Shipment Month,Shipment Day,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,Mexico,Puerto Rico,2015,2,27,Standard Class,4,400,0.25,200
1,4133,10320,201503,2015,3,2,07:37,1,Fan Shop,Fishing,...,Brazil,Puerto Rico,2015,3,6,Standard Class,4,400,0.09,200
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,Mexico,Puerto Rico,2015,4,20,Standard Class,4,400,0.06,200
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Denmark,Puerto Rico,2015,6,12,Standard Class,4,400,0.15,200
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Denmark,Puerto Rico,2015,6,12,Standard Class,4,400,0.13,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30866,73246,176561,201712,2017,12,5,04:59,1,Fan Shop,Toys,...,Australia,Puerto Rico,2017,12,11,Standard Class,4,12,0.06,6
30867,7908,19762,201504,2015,4,26,10:10,1,Fan Shop,Hunting & Shooting,...,Paraguay,Puerto Rico,2015,4,30,Standard Class,4,30,0.12,68
30868,29326,73368,201603,2016,3,4,01:51,1,Fan Shop,Hunting & Shooting,...,India,Puerto Rico,2016,3,6,Second Class,2,30,0.09,68
30869,63308,158284,201707,2017,7,13,03:15,1,Fan Shop,Hunting & Shooting,...,Germany,Puerto Rico,2017,7,17,Second Class,2,150,0.02,60
30870,67951,169874,201709,2017,9,18,21:54,1,Fan Shop,Water Sports,...,Italy,Puerto Rico,2017,9,20,First Class,1,350,-,172

In [5]:
# Visual Python: Data Analysis > File
dff = pd.read_csv('./data/fulfillment.csv')
dff

,Product Name,Warehouse Order Fulfillment (days)
0,Perfect Fitness Perfect Rip Deck,8.3
1,Nike Men's Dri-FIT Victory Golf Polo,6.6
2,O'Brien Men's Neoprene Life Vest,5.5
3,Nike Men's Free 5.0+ Running Shoe,9.4
4,Under Armour Girls' Toddler Spine Surge Runni,6.3
...,...,...
113,Stiga Master Series ST3100 Competition Indoor,4.7
114,SOLE E35 Elliptical,1.9
115,Bushnell Pro X7 Jolt Slope Rangefinder,2.0
116,SOLE E25 Elliptical,2.1
117,Bowflex SelectTech 1090 Dumbbells,7.7

In [6]:
# Visual Python: Data Analysis > File
dfi = pd.read_csv('./data/inventory.csv')
dfi

,Product Name,Year Month,Warehouse Inventory,Inventory Cost Per Unit
0,Perfect Fitness Perfect Rip Deck,201712,0,0.69517
1,Nike Men's Dri-FIT Victory Golf Polo,201712,2,1.29291
2,O'Brien Men's Neoprene Life Vest,201712,0,0.56531
3,Nike Men's Free 5.0+ Running Shoe,201712,1,1.26321
4,Under Armour Girls' Toddler Spine Surge Runni,201712,0,1.47648
...,...,...,...,...
4195,TaylorMade 2017 Purelite Stand Bag,201501,0,1.44662
4196,Ogio Race Golf Shoes,201501,0,0.10310
4197,GolfBuddy VT3 GPS Watch,201501,0,1.77747
4198,Titleist Small Wheeled Travel Cover,201501,0,0.15244
4199,Polar Loop Activity Tracker,201501,1,0.88259

## Merge tables

- The most straight forward thing to do is to merge the Inventory Table (dfi) and Fulfillment Table (dff) on "Product Name".

In [7]:
# Visual Python: Data Analysis > Bind
dfif = pd.merge(dfi, dff, on=['Product Name'], how='left').reset_index(drop=True)
dfif

,Product Name,Year Month,Warehouse Inventory,Inventory Cost Per Unit,Warehouse Order Fulfillment (days)
0,Perfect Fitness Perfect Rip Deck,201712,0,0.69517,8.3
1,Nike Men's Dri-FIT Victory Golf Polo,201712,2,1.29291,6.6
2,O'Brien Men's Neoprene Life Vest,201712,0,0.56531,5.5
3,Nike Men's Free 5.0+ Running Shoe,201712,1,1.26321,9.4
4,Under Armour Girls' Toddler Spine Surge Runni,201712,0,1.47648,6.3
...,...,...,...,...,...
4195,TaylorMade 2017 Purelite Stand Bag,201501,0,1.44662,4.7
4196,Ogio Race Golf Shoes,201501,0,0.10310,6.6
4197,GolfBuddy VT3 GPS Watch,201501,0,1.77747,6.7
4198,Titleist Small Wheeled Travel Cover,201501,0,0.15244,4.3
4199,Polar Loop Activity Tracker,201501,1,0.88259,1.4

In [28]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Order ID                     30871 non-null  int64
 1    Order Item ID               30871 non-null  int64
 2    Order YearMonth             30871 non-null  int64
 3    Order Year                  30871 non-null  int64
 4    Order Month                 30871 non-null  int64
 5    Order Day                   30871 non-null  int64
 6   Order Time                   30871 non-null  object
 7   Order Quantity               30871 non-null  int64
 8   Product Department           30871 non-null  object
 9   Product Category             30871 non-null  object
 10  Product Name                 30871 non-null  object
 11   Customer ID                 30871 non-null  int64
 12  Customer Market              30871 non-null  object
 13  Customer Region              30871 non-null  object
 14  Customer Country             30871 non-null  object
 15  Warehouse Country            30871 non-null  object
 16  Shipment Year                30871 non-null  int64
 17  Shipment Month               30871 non-null  int64
 18  Shipment Day                 30871 non-null  int64
 19  Shipment Mode                30871 non-null  object
 20   Shipment Days - Scheduled   30871 non-null  int64
 21   Gross Sales                 30871 non-null  int64
 22   Discount %                  30871 non-null  object
 23   Profit                      30871 non-null  int64
dtypes: int64(14), object(10)
memory usage: 5.7+ MB

In [29]:
dfs.nunique()

Order ID                       11072
 Order Item ID                 30871
 Order YearMonth                  36
 Order Year                        3
 Order Month                      12
 Order Day                        31
Order Time                      1440
Order Quantity                     5
Product Department                11
Product Category                  49
Product Name                     113
 Customer ID                    7987
Customer Market                    5
Customer Region                   23
Customer Country                 139
Warehouse Country                  2
Shipment Year                      3
Shipment Month                    12
Shipment Day                      31
Shipment Mode                      4
 Shipment Days - Scheduled         4
 Gross Sales                     101
 Discount %                       18
 Profit                           78
dtype: int64

In [32]:
dfif.nunique()

Product Name                             118
 Year Month                               36
 Warehouse Inventory                     233
Inventory Cost Per Unit                 4155
 Warehouse Order Fulfillment (days)       60
dtype: int64

## Observation from checking unique values in Order n Shipping Table (dfs) and dfif Table before merging

- The number of "Product Name" in dfs table and dfif table does not tally. 
- dfif table contains the information of all products which are important to tackle the inventory management challenges. 
- Therefore, using a RIGHT join will keep all products for analysis in Tableau. But there will be 175 null values in columns belonging to dfs table after the merge.

In [33]:
# Visual Python: Data Analysis > Bind
merge_df = pd.merge(dfs, dfif, on=['Product Name'], how='right').reset_index(drop=True)
merge_df

,Order ID,Order Item ID,Order YearMonth,Order Year,Order Month,Order Day,Order Time,Order Quantity,Product Department,Product Category,...,Shipment Day,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit,Year Month,Warehouse Inventory,Inventory Cost Per Unit,Warehouse Order Fulfillment (days)
0,11331.0,28332.0,201506.0,2015.0,6.0,15.0,09:24,1.0,Apparel,Cleats,...,17.0,Second Class,2.0,60.0,0.25,147.0,201712,0,0.69517,8.3
1,15593.0,38982.0,201508.0,2015.0,8.0,16.0,14:34,1.0,Apparel,Cleats,...,18.0,First Class,1.0,60.0,0.09,147.0,201712,0,0.69517,8.3
2,17296.0,43238.0,201509.0,2015.0,9.0,10.0,11:12,1.0,Apparel,Cleats,...,12.0,Second Class,2.0,60.0,0.02,147.0,201712,0,0.69517,8.3
3,17316.0,43283.0,201509.0,2015.0,9.0,10.0,18:12,1.0,Apparel,Cleats,...,12.0,First Class,1.0,60.0,0.01,147.0,201712,0,0.69517,8.3
4,19671.0,49177.0,201510.0,2015.0,10.0,15.0,03:16,1.0,Apparel,Cleats,...,17.0,Second Class,2.0,60.0,0.1,147.0,201712,0,0.69517,8.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110233,61883.0,154688.0,201706.0,2017.0,6.0,22.0,08:01,1.0,Outdoors,Kids' Golf Clubs,...,26.0,Standard Class,4.0,110.0,-,54.0,201501,1,0.88259,1.4
1110234,63938.0,159836.0,201707.0,2017.0,7.0,22.0,07:58,1.0,Outdoors,Kids' Golf Clubs,...,26.0,Second Class,2.0,110.0,0.05,54.0,201501,1,0.88259,1.4
1110235,67291.0,168168.0,201709.0,2017.0,9.0,9.0,06:41,1.0,Outdoors,Kids' Golf Clubs,...,11.0,Standard Class,4.0,110.0,0.05,54.0,201501,1,0.88259,1.4
1110236,67231.0,168035.0,201709.0,2017.0,9.0,8.0,09:39,1.0,Outdoors,Kids' Golf Clubs,...,10.0,First Class,1.0,110.0,0.06,54.0,201501,1,0.88259,1.4
1110237,65915.0,164718.0,201707.0,2017.0,7.0,7.0,02:55,1.0,Outdoors,Kids' Golf Clubs,...,9.0,Standard Class,4.0,110.0,0.2,54.0,201501,1,0.88259,1.4

In [34]:
merge_df.nunique()

Order ID                                11072
 Order Item ID                          30871
 Order YearMonth                           36
 Order Year                                 3
 Order Month                               12
 Order Day                                 31
Order Time                               1440
Order Quantity                              5
Product Department                         11
Product Category                           49
Product Name                              118
 Customer ID                             7987
Customer Market                             5
Customer Region                            23
Customer Country                          139
Warehouse Country                           2
Shipment Year                               3
Shipment Month                             12
Shipment Day                               31
Shipment Mode                               4
 Shipment Days - Scheduled                  4
 Gross Sales                              101
 Discount %                                18
 Profit                                    78
 Year Month                                36
 Warehouse Inventory                      233
Inventory Cost Per Unit                  4155
 Warehouse Order Fulfillment (days)        60
dtype: int64

In [35]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110238 entries, 0 to 1110237
Data columns (total 28 columns):
 #   Column                                Non-Null Count    Dtype
---  ------                                --------------    -----
 0   Order ID                              1110063 non-null  float64
 1    Order Item ID                        1110063 non-null  float64
 2    Order YearMonth                      1110063 non-null  float64
 3    Order Year                           1110063 non-null  float64
 4    Order Month                          1110063 non-null  float64
 5    Order Day                            1110063 non-null  float64
 6   Order Time                            1110063 non-null  object
 7   Order Quantity                        1110063 non-null  float64
 8   Product Department                    1110063 non-null  object
 9   Product Category                      1110063 non-null  object
 10  Product Name                          1110238 non-null  object
 11   Customer ID                          1110063 non-null  float64
 12  Customer Market                       1110063 non-null  object
 13  Customer Region                       1110063 non-null  object
 14  Customer Country                      1110063 non-null  object
 15  Warehouse Country                     1110063 non-null  object
 16  Shipment Year                         1110063 non-null  float64
 17  Shipment Month                        1110063 non-null  float64
 18  Shipment Day                          1110063 non-null  float64
 19  Shipment Mode                         1110063 non-null  object
 20   Shipment Days - Scheduled            1110063 non-null  float64
 21   Gross Sales                          1110063 non-null  float64
 22   Discount %                           1110063 non-null  object
 23   Profit                               1110063 non-null  float64
 24   Year Month                           1110238 non-null  int64
 25   Warehouse Inventory                  1110238 non-null  int64
 26  Inventory Cost Per Unit               1110238 non-null  float64
 27   Warehouse Order Fulfillment (days)   1110238 non-null  float64
dtypes: float64(16), int64(2), object(10)
memory usage: 237.2+ MB

In [36]:
merge_df.isnull().sum()

Order ID                                175
 Order Item ID                          175
 Order YearMonth                        175
 Order Year                             175
 Order Month                            175
 Order Day                              175
Order Time                              175
Order Quantity                          175
Product Department                      175
Product Category                        175
Product Name                              0
 Customer ID                            175
Customer Market                         175
Customer Region                         175
Customer Country                        175
Warehouse Country                       175
Shipment Year                           175
Shipment Month                          175
Shipment Day                            175
Shipment Mode                           175
 Shipment Days - Scheduled              175
 Gross Sales                            175
 Discount %                             175
 Profit                                 175
 Year Month                               0
 Warehouse Inventory                      0
Inventory Cost Per Unit                   0
 Warehouse Order Fulfillment (days)       0
dtype: int64

## Feature engineering and removing redundant columns

- Redundant columns: OrderYearMonth, Year Month
- Add new features: Total Inventory Cost = Warehouse Inventory * Inventory Cost Per Unit

In [52]:
merge_df.columns

Index(['Order ID ', ' Order Item ID ', ' Order YearMonth ', ' Order Year ',
       ' Order Month ', ' Order Day ', 'Order Time', 'Order Quantity',
       'Product Department', 'Product Category', 'Product Name',
       ' Customer ID ', 'Customer Market', 'Customer Region',
       'Customer Country', 'Warehouse Country', 'Shipment Year',
       'Shipment Month', 'Shipment Day', 'Shipment Mode',
       ' Shipment Days - Scheduled ', ' Gross Sales ', ' Discount % ',
       ' Profit ', ' Year Month ', ' Warehouse Inventory ',
       'Inventory Cost Per Unit', ' Warehouse Order Fulfillment (days) '],
      dtype='object')

In [53]:
merge_df.drop([' Order YearMonth ', ' Year Month '], axis=1, inplace=True)
merge_df.columns

Index(['Order ID ', ' Order Item ID ', ' Order Year ', ' Order Month ',
       ' Order Day ', 'Order Time', 'Order Quantity', 'Product Department',
       'Product Category', 'Product Name', ' Customer ID ', 'Customer Market',
       'Customer Region', 'Customer Country', 'Warehouse Country',
       'Shipment Year', 'Shipment Month', 'Shipment Day', 'Shipment Mode',
       ' Shipment Days - Scheduled ', ' Gross Sales ', ' Discount % ',
       ' Profit ', ' Warehouse Inventory ', 'Inventory Cost Per Unit',
       ' Warehouse Order Fulfillment (days) '],
      dtype='object')

In [55]:
merge_df['Total Inventory Cost'] = merge_df[' Warehouse Inventory '] * merge_df['Inventory Cost Per Unit']
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110238 entries, 0 to 1110237
Data columns (total 27 columns):
 #   Column                                Non-Null Count    Dtype
---  ------                                --------------    -----
 0   Order ID                              1110063 non-null  float64
 1    Order Item ID                        1110063 non-null  float64
 2    Order Year                           1110063 non-null  float64
 3    Order Month                          1110063 non-null  float64
 4    Order Day                            1110063 non-null  float64
 5   Order Time                            1110063 non-null  object
 6   Order Quantity                        1110063 non-null  float64
 7   Product Department                    1110063 non-null  object
 8   Product Category                      1110063 non-null  object
 9   Product Name                          1110238 non-null  object
 10   Customer ID                          1110063 non-null  float64
 11  Customer Market                       1110063 non-null  object
 12  Customer Region                       1110063 non-null  object
 13  Customer Country                      1110063 non-null  object
 14  Warehouse Country                     1110063 non-null  object
 15  Shipment Year                         1110063 non-null  float64
 16  Shipment Month                        1110063 non-null  float64
 17  Shipment Day                          1110063 non-null  float64
 18  Shipment Mode                         1110063 non-null  object
 19   Shipment Days - Scheduled            1110063 non-null  float64
 20   Gross Sales                          1110063 non-null  float64
 21   Discount %                           1110063 non-null  object
 22   Profit                               1110063 non-null  float64
 23   Warehouse Inventory                  1110238 non-null  int64
 24  Inventory Cost Per Unit               1110238 non-null  float64
 25   Warehouse Order Fulfillment (days)   1110238 non-null  float64
 26  Total Inventory Cost                  1110238 non-null  float64
dtypes: float64(16), int64(1), object(10)
memory usage: 228.7+ MB

In [57]:
# Visual Python: Data Analysis > File
merge_df.to_csv('./data/cleaned_data.csv')

In [58]:
read_df = pd.read_csv('./data/cleaned_data.csv')
read_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110238 entries, 0 to 1110237
Data columns (total 28 columns):
 #   Column                                Non-Null Count    Dtype
---  ------                                --------------    -----
 0   Unnamed: 0                            1110238 non-null  int64
 1   Order ID                              1110063 non-null  float64
 2    Order Item ID                        1110063 non-null  float64
 3    Order Year                           1110063 non-null  float64
 4    Order Month                          1110063 non-null  float64
 5    Order Day                            1110063 non-null  float64
 6   Order Time                            1110063 non-null  object
 7   Order Quantity                        1110063 non-null  float64
 8   Product Department                    1110063 non-null  object
 9   Product Category                      1110063 non-null  object
 10  Product Name                          1110238 non-null  object
 11   Customer ID                          1110063 non-null  float64
 12  Customer Market                       1110063 non-null  object
 13  Customer Region                       1110063 non-null  object
 14  Customer Country                      1110063 non-null  object
 15  Warehouse Country                     1110063 non-null  object
 16  Shipment Year                         1110063 non-null  float64
 17  Shipment Month                        1110063 non-null  float64
 18  Shipment Day                          1110063 non-null  float64
 19  Shipment Mode                         1110063 non-null  object
 20   Shipment Days - Scheduled            1110063 non-null  float64
 21   Gross Sales                          1110063 non-null  float64
 22   Discount %                           1110063 non-null  object
 23   Profit                               1110063 non-null  float64
 24   Warehouse Inventory                  1110238 non-null  int64
 25  Inventory Cost Per Unit               1110238 non-null  float64
 26   Warehouse Order Fulfillment (days)   1110238 non-null  float64
 27  Total Inventory Cost                  1110238 non-null  float64
dtypes: float64(16), int64(2), object(10)
memory usage: 237.2+ MB

In [59]:
read_df.head()

,Unnamed: 0,Order ID,Order Item ID,Order Year,Order Month,Order Day,Order Time,Order Quantity,Product Department,Product Category,...,Shipment Day,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit,Warehouse Inventory,Inventory Cost Per Unit,Warehouse Order Fulfillment (days),Total Inventory Cost
0,0,11331.0,28332.0,2015.0,6.0,15.0,09:24,1.0,Apparel,Cleats,...,17.0,Second Class,2.0,60.0,0.25,147.0,0,0.69517,8.3,0.0
1,1,15593.0,38982.0,2015.0,8.0,16.0,14:34,1.0,Apparel,Cleats,...,18.0,First Class,1.0,60.0,0.09,147.0,0,0.69517,8.3,0.0
2,2,17296.0,43238.0,2015.0,9.0,10.0,11:12,1.0,Apparel,Cleats,...,12.0,Second Class,2.0,60.0,0.02,147.0,0,0.69517,8.3,0.0
3,3,17316.0,43283.0,2015.0,9.0,10.0,18:12,1.0,Apparel,Cleats,...,12.0,First Class,1.0,60.0,0.01,147.0,0,0.69517,8.3,0.0
4,4,19671.0,49177.0,2015.0,10.0,15.0,03:16,1.0,Apparel,Cleats,...,17.0,Second Class,2.0,60.0,0.1,147.0,0,0.69517,8.3,0.0